?   	github.com/purpleclay/nsv	[no test files]
?   	github.com/purpleclay/nsv/cmd	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/purpleclay/nsv/internal/nsv
cpu: Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz
BenchmarkDetectIncrement-16    	10507308	       110.6 ns/op
BenchmarkDetectIncrement-16    	10915984	       110.2 ns/op
BenchmarkDetectIncrement-16    	10557217	       110.6 ns/op
BenchmarkDetectIncrement-16    	10538217	       110.3 ns/op
BenchmarkDetectIncrement-16    	10853683	       110.1 ns/op
BenchmarkDetectIncrement-16    	10894267	       110.4 ns/op
BenchmarkDetectIncrement-16    	10812350	       110.4 ns/op
BenchmarkDetectIncrement-16    	10886833	       110.9 ns/op
BenchmarkDetectIncrement-16    	10546586	       110.5 ns/op
BenchmarkDetectIncrement-16    	10854081	       110.5 ns/op
PASS
ok  	github.com/purpleclay/nsv/internal/nsv	13.221s
