Output nsv.mp4

Set FontSize 22
Set TypingSpeed 100ms
Set Theme "Catppuccin Macchiato"

Type "# NSV is a semantic versioning tool designed for simplicity!!"
Enter 2
Sleep 1.5s

Type "# Say goodbye to config files in your repository 👋"
Enter 2
Sleep 1.5s

Type "# Lets try it out!!... We'll start by inspecting a repositories history"
Enter 2
Sleep 1.5s
Type "git log --oneline"
Enter 2
Sleep 2s

Type "# 👆 As you can see the last release was 0.1.0"
Enter 2
Sleep 3s

Type "# Lets calculate the next semantic version"
Enter 2
Sleep 1.5s
Type "nsv next"
Enter
Sleep 100ms
Enter 2
Sleep 2s

Type "# That was quick... If you want to see how NSV works, you can"
Enter 2
Sleep 1.5s
Type "nsv next --show"
Enter
Sleep 100ms
Enter 2
Sleep 4s

Type "# We can see the commit and conventional commit prefix that triggered"
Enter
Type "# the version bump 🔥"
Enter 2
Sleep 1.5s

Type "# Everything looks great. Lets tag the repository 🚀"
Enter 2
Sleep 1.5s
Type "nsv tag"
Enter
Sleep 100ms
Enter 2
Sleep 1.5s

Type "# Thanks for watching... Keep up to date with all the latest news by"
Enter
Type "# visiting https://docs.purpleclay.dev/nsv/"
Enter
Sleep 200ms
